# Particle Network 配置
# 从 https://dashboard.particle.network 获取
VITE_PARTICLE_PROJECT_ID=2b216b34-2140-41c6-a98e-690abab30b48
VITE_PARTICLE_CLIENT_KEY=cGzEA20YP7QKc0A03bdfVHCFZSmjHJu5ryNqN0xC
VITE_PARTICLE_APP_ID=sIn4pRqX2NsofBMcVR6B3XjlIS6gtI9mZ7rRJ1ZQ

# WalletConnect 配置
# 从 https://cloud.walletconnect.com 获取
VITE_WALLETCONNECT_PROJECT_ID=af0915c97d4b485302dbe06418744e8a

VITE_API_BASE_URL=https://eva-backend-production-e089.up.railway.app
VITE_USE_REAL_DATA=true

VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# PostHog 数据埋点配置
# 从 https://posthog.com 获取
VITE_POSTHOG_KEY=phc_K9x2ArjzYM4HoySsMTrTX9HCM9AzzQQ1hnOqmU2CX4j
VITE_POSTHOG_HOST=https://eu.i.posthog.com